<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vaga i movilitzacions 7F per Palestina | CGT UPC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Vaga i movilitzacions 7F per Palestina" />
<meta name="author" content="Francisco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dimecres 10 d’abril de 2024 – Conferència Albanese - Sala multimèdia, Telecos, UPC Campus Nord, 12:00 Des de la CGT Catalunya convoquem una vaga parcial de 2h al matí i 2h a la tarda, demà dimecres 7 de febrer. Aturada laboral pel 7 de febrer de 2024." />
<meta property="og:description" content="Dimecres 10 d’abril de 2024 – Conferència Albanese - Sala multimèdia, Telecos, UPC Campus Nord, 12:00 Des de la CGT Catalunya convoquem una vaga parcial de 2h al matí i 2h a la tarda, demà dimecres 7 de febrer. Aturada laboral pel 7 de febrer de 2024." />
<link rel="canonical" href="http://localhost:4000/portada/2024/02/07/7FPalestina.html" />
<meta property="og:url" content="http://localhost:4000/portada/2024/02/07/7FPalestina.html" />
<meta property="og:site_name" content="CGT UPC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vaga i movilitzacions 7F per Palestina" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco"},"dateModified":"2024-02-07T00:00:00+01:00","datePublished":"2024-02-07T00:00:00+01:00","description":"Dimecres 10 d’abril de 2024 – Conferència Albanese - Sala multimèdia, Telecos, UPC Campus Nord, 12:00 Des de la CGT Catalunya convoquem una vaga parcial de 2h al matí i 2h a la tarda, demà dimecres 7 de febrer. Aturada laboral pel 7 de febrer de 2024.","headline":"Vaga i movilitzacions 7F per Palestina","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portada/2024/02/07/7FPalestina.html"},"url":"http://localhost:4000/portada/2024/02/07/7FPalestina.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CGT UPC" /></head>
<body><header class="site-header" role="banner">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <div class="wrapper"><a class="site-title" rel="author" href="/">
        <img src="/assets/img/cgt-mini.png" style="height: 2em"></a>
        <a href="https://upc.edu/" class="site-title" alt="Logo CGT"><img alt="Web UPC" src="/assets/img/upc-positiu-p3005.png" style="height: 2em"></a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/blog/">Activitats</a><a class="page-link" href="/qui-som/">Qui som</a><a class="page-link" href="/recursos/">Recursos</a><a class="page-link" href="/contacta/">Contacte</a></div>
        </nav></div>
  </header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vaga i movilitzacions 7F per Palestina</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-07T00:00:00+01:00" itemprop="datePublished">7/02/2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Francisco</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Dimecres 10 d’abril de 2024 – Conferència Albanese - Sala multimèdia, Telecos, UPC Campus Nord, 12:00</strong></p>

<p>Des de la <a href="https://cgtcatalunya.cat/vaga7f/">CGT Catalunya</a>
convoquem una <strong>vaga parcial de 2h al matí i 2h a la tarda</strong>, demà <strong>dimecres 7 de febrer</strong>.</p>

<p><a href="http://www.cgtbarcelona.org/ssab/vaga-7-de-febrer-aturada-laboral-per-palestina/">Aturada laboral</a> pel 7 de febrer de 2024.</p>

<!--more-->

<p>La classe treballadora acumula anys de crisi econòmica i injustícies.
Aquests últims tres anys han vist com les desigualtats a Espanya han augmentat més que en l’última dècada sencera.
El preu mitjà del lloguer ha passat de ser de 720 el 2012 a 1077 euros el 2023.
En els últims tres anys, el preu de la gasolina s’ha duplicat.
La inflació en els preus de l’aliment ha passat de menys del 2% interanual, a un 14% interanual.
Mentrestant, l’SMI només ha apujat 180 euros des del 2019, fet que implica una pèrdua neta de poder adquisitiu de la classe treballadora.</p>

<h2 id="defensem-la-vida-aturem-el-genocidi">DEFENSEM LA VIDA, ATUREM EL GENOCIDI</h2>

<!--more-->

<p>Convoquen vaga perquè la classe treballadora fa massa temps que paguem les conseqüències de les guerres,
de l’imperialisme i del neocolonialsime.</p>

<p>La pèrdua de poder adquisitiu, l’empobriment, els robatoris als quals ens sotmeten les empreses energètiques,
de l’alimentació i dels rentistes que especulen amb l’habitatge ens està duent a una situació absolutament crítica.
Amb aquesta vaga exigim que es prenguin mesures reals i efectives contra la inflació i contra la crisi derivada.</p>

<p>Al mateix temps, el militarisme i les guerres creixen amb conseqüències globalitzades.
Volem denunciar que des del 7 d’octubre han estat assassinades a Gaza gairebé 29.000 persones,
i que gairebé dos milions més s’han vist obligades a fugir de casa seva a causa dels incessants bombardejos.
La població pateix fam i malalties derivades dels talls d’electricitat, combustible i aigua, i de les restriccions en l’accés als aliments,
subministraments mèdics i de productes bàsics. Fins i tot Human Rights Watch ha denunciat que el govern israelià està utilitzant
la fam com a mètode de guerra a la Franja de Gaza, cosa que constitueix un crim de guerra.
L’ONU afirma que, les persones que habiten a Gaza constitueixen el 80% de les persones que pateixen fam al món.</p>

<p>Aquesta invasió, que és una neteja ètnica a base d’assassinats, setge i expulsió forçada, està impactant de forma directa
en les vides de la classe treballadora palestina.</p>

<p>No podem normalitzar la barbàrie. Aturem el genocidi. Defensem el poble palestí. Aturem-ho tot!</p>

<p><a href="https://www.cgtensenyament.cat/vaga-7f-aturem-el-genocidi-aturem-ho-tot/#aturemelgenocidi">DEFENSEM LA VIDA, ATUREM EL GENOCIDI</a></p>

<p>Concentracions</p>

<ul>
  <li><strong>7/02 MATÍ A PARTIR DE LES 12H</strong>: <strong>ATURADA LABORAL</strong>. Accions al matí:
    <ul>
      <li>GRÀCIA VALLCARCA 12:30H PLAÇA DE LA VILA</li>
      <li>ONA NORD 12:30H PLAÇA MARAGALL</li>
      <li>POBLE SEC – SANTS 12:30H PL.PAÏSOS CATALANS</li>
      <li>CIUTAT VELLA 12:00H MACBA</li>
      <li>SANTA COLOMA DE GRAMENET 12:30 PLAÇA DE LA VILA</li>
    </ul>
  </li>
  <li>7/02 TARDA: <strong>MANIFESTACIÓ</strong>. BARCELONA, AL PARC DEL CLOT, 18H, Carrer dels Escultors Claperos, 36</li>
</ul>

<p><img src="https://cgt-upc.github.io/assets/img/7F-Vaga-CGT.750.jpg" alt="7F-Vaga" /></p>

<p><a href="https://cgt-upc.github.io/">CGT-UPC</a> volem denunciar el genocidi que està patint la població de Palestina i reivindicar que
els pressupostos militars els volem a educació i sanitat!</p>

<p>Ens sumem a la jornada #7FPalestina i a les diferents convocatòries del territori.
A més, fem un crida a la comunitat universitària a participar a una assemblea conjunta per discutir què podem fer
des de les universitats per aturar el genocidi a Palestina.</p>

<p><strong><code class="language-plaintext highlighter-rouge">7F Assamblea 13:30 UB Central</code></strong></p>

<p>És per això que el dia <strong>7 de Febrer VOLEM FER UNA GRAN ASSEMBLEA UNIVERSITÀRIA PER ORGANITZAR-NOS</strong></p>

<p><strong><code class="language-plaintext highlighter-rouge">13.30 UB CENTRAL, Aula 0.1 Edifici Josep Carner</code></strong></p>

<p>CONVOCANTS: Assemblea Feminista UB, SEPC, Front d’Estudiants, CGT, COS, TransFormem UB, Contracorrent,
Lluita Internacionalista, Obrir Escletxa, Comitè de Solidaritat amb Palestina. Campus Diagonal, Universitats amb Palestina, EndFossil,
Comitè de solidaritat de Sants amb Palestina i Comitè de Solidaritat amb Palestina UB i UAB.</p>

<p><strong><code class="language-plaintext highlighter-rouge">DEFENSEM LA VIDA, ATUREM EL GENOCIDI</code></strong></p>

<p>El <strong>Claustre de @la_UPC</strong> aprova la moció recolçada per nosaltres i insta la universitat a trencar relacions
amb Israel i amb qualsevol empresa o institució còmplice amb el genocidi del poble palestí</p>

<p><a href="https://govern.upc.edu/ca/claustre-universitari/claustre-universitari/sessio-01-2024-del-claustre-universitari/mocio-1-laia-haurie-suport-a-palestina-als-claustres-de-les-universitats-publiques-catalanes/mocio-1-valors-de-la-upc-suport-a-palestina-als-claustres-de-les-universitats-publiques-catalanes/@@display-file/visiblefile/1%20Moci%C3%B3_suport%20a%20Palestina%20CU%20universitats%20p%C3%BAbliques%20catalanes_pendent%20CG.pdf">Enllaç a a la moció de suport a palestina del Claustre UPC Sessio gener 2024</a></p>

<p><a href="https://t.co/fg6ksQMJYS">Continuem la campanya de mocions a altres universitats</a></p>

<p><img src="https://cgt-upc.github.io/assets/img/7F-Aturem-el-Mon.500.jpg" alt="7F-Assemblea" /></p>

<p>El 7 de febrer es compleixen 4 mesos de l’inici del genocidi que Israel està perpetrant sobre el poble palestí:
16 anys de bloqueig a la Franja de Gaza per terra, mar i aire, 75 anys de neteja ètnica i colonialisme a tota Palestina,
d’assassinats, detencions, demolició de cases, ocupació i despossessió de terres. Una vegada més, constatem
!l’absoluta i sagnant impunitat que l’Estat d’lsrael té garantida gràcies a la complicitat i el suport de les potencies occidentals.</p>

<p>Des del 7 d’octubre, almenys 28.951 palestines han estat assassinades (el 80% criatures i dones)
i 1.955.000 han estat desplaçades en una brutal campanya de bombardejos per terra mar i aire.
Cada una d’elles, una vida i un projecte vital que Israel vol enterrar sota les runes.</p>

<p>Des del 7 d’octubre:</p>

<ul>
  <li>Israel ha assassinat 4.368 estudiants a Gaza i Cisjordània, 8.101 han estat ferides. Israel ha destruït 320 escoles.</li>
  <li>Israel ha assassinat 94 professores universitaris i 230 rnestres d’educació primària i secundària, 750 han estat ferides a la Franja de Gaza.</li>
  <li>Totes i cada una de les universitats de Gaza han estat bombardejades:
    <ul>
      <li>la Universitat Islàmica de Gaza; Al-Azhar, Al-Aqsa;</li>
      <li>la Universitat Oberta Al-Quds;</li>
      <li>el College Universitat de Ciències Aplicades;</li>
      <li>la Universitat de Palestina;</li>
      <li>la Universitat Al-Israa;</li>
      <li>la Universitat de Gaza;</li>
      <li>el College Tècnic Palestí;</li>
      <li>el College Palestí d’Infermeria i</li>
      <li>el College Àrab de Ciències Socials.</li>
    </ul>
  </li>
  <li>Israel ha assassinat 301treballadores de la salut, i 356 han estat ferides. 40 estan detingudes en presons israelianes</li>
  <li>Israel ha assassinat 113periodistas</li>
  <li>Israel ha assassinat 41membres deis equips de protecció civil i 127 ferits</li>
  <li>Israel ha assassinat almenys 20 pescadors i danyat el 70% de les barques de pesca del port de Gaza.</li>
  <li>Israel utilitza la fam com a arma impedint treballar a 4.000 pescadors, més de 10.000 criadors de bestia i més de 15.000 pagesos.</li>
</ul>

<p>Aquestes dades queden desfasades des del moment en què les escrivim perquè la massacre no s’atura.
També a Cisjordània els assassinats, detencions i tortures comeses per l’exèrcit i els colons sobre els cossos de les palestins
s’intensifiquen a totes les ciutats i pobles.</p>

<p>Durant aquests 4 mesos el poble palestí ha continuat resistint amb tots els mitjans que pot a la barbàrie.
A Catalunya i arreu, centenars de milers de persones hem sortit al carrer, hem fet manifestacions, concentracions a escoles, barris,
centres de treball i hem fet milers de petites accions que criden ben alt que no tolerem el genocidi i que estem amb el poble palestí.</p>

<p><img src="https://cgt-upc.github.io/assets/img/Palestina-Defensen-la-Vida.png" alt="7F-Vida" /></p>

<p><code class="language-plaintext highlighter-rouge">#aturemelgenocidi</code>
<code class="language-plaintext highlighter-rouge">#7FPalestina</code>
<code class="language-plaintext highlighter-rouge">#Vaga7F</code></p>

<p><strong>La solidaritat és la millor resposta!</strong></p>

<p><em>Estimem Palestina, defensem la vida, aturem el món</em></p>

<p><a href="https://cgt-upc.github.io/portada/2024/02/07/7FPalestina.html">CGT-UPC.7FPalestina</a></p>

  </div><a class="u-url" href="/portada/2024/02/07/7FPalestina.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CGT UPC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CGT UPC</li><li><a class="u-email" href="mailto:cgt.seccio.sindical@upc.edu">cgt.seccio.sindical@upc.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
