<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Eleccions Claustre 2026 | CGT UPC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Eleccions Claustre 2026" />
<meta name="author" content="Francisco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Companyes, companys, English version Des del dilluns 27 a les 10:00 fins al dijous 30 d’abril a les 09:59 hores es pot Votar a les eleccions al Claustre Universitari de la UPC Ens presentem al Claustre dins el sector PA-B2 amb la candidatura: “Universitat Roja i Negra” Per què ens presentem? El model universitari se sustenta sobre l’explotació i la precarietat. Es tracta del desmantellament d’un servei públic sota el model neoliberal. A això hem de sumar un caràcter jeràrquic de la institució. Ens oposem frontalment. Volem una universitat popular, democràtica, feminista, amb treballs dignes. Ens presentem a aquestes eleccions, per contribuir a bloquejar les polítiques universitàries neoliberals, protegir els col·lectius més precaris i exigir el compliment de les seves reivindicacions. Per fer de la UPC i les universitats públiques catalanes espais democràtics, crítics, emancipadors, amb la vida i les cures al centre, polititzats, antifeixistes, compromesos davant els genocidis i les vulneracions dels drets humans i coherents amb el respecte pel medi ambient i la sostenibilitat. Evidentment, també volem incidir en els òrgans de representació: el Consell de Govern, la Mesa del Claustre, i totes les comissions que les integren. El nostre objectiu és defensar una universitat pública on el coneixement no estigui mercantilitzat sinó condicionat a les necessitats socials i col·lectives, i lluitar contra la precarització laboral del professorat universitari tot impugnant i plantejant alternatives al model neoliberal actual. Sabem que es necessita articulació, mobilització i incidència política àmplia, dins i fora dels òrgans de representació. És per això que durant aquests anys no hem deixat de convocar assemblees, vagues i accions, així com de formar grups de treball o fer campanyes concretes. Hem organitzat múltiples accions de protesta: Hem donat visibilitat a la precarietat, hem evitat acomiadaments, hem reclamat el quart any pels contractes predoctorals, hem treballat per l’augment salarial dels associats i amb unes remuneracions més elevades, hem pressionat la Mesa d’Universitats per tal que es negociïn les condicions laborals i salarials del col·lectiu més precaritzat actualment a les universitats catalanes, com és el del professorat substitut, hem treballat perquè les figures predoctorals i postdoctorals tinguin continuïtat a la UPC. Durant el 2023 hem convocat diverses vagues contra la precarietat: https://cgt-upc.github.io/portada/2023/04/19/Comunicat-Vaga-20-26.html https://cgt-upc.github.io/portada/2023/03/16/Vaga-22M.html Cada any: Vaga Feminista https://cgt-upc.github.io/portada/2024/03/07/8MFeminista.html https://cgt-upc.github.io/portada/2026/03/06/Vaga-8M.html Hem estat presents a totes les accions organitzades perquè la UPC trenqui relacions amb l’Estat d’Israel i per fer de la UPC una institució i comunitat universitària compromesa contra els genocidis i el feixisme. Des del 2023 i fins ara hem lluitat contra el Genocidi: https://cgt-upc.github.io/portada/2023/10/19/Palestina.html … https://cgt-upc.github.io/portada/2024/09/22/Vaga-27S.htm … https://www.cgtensenyament.cat/fem-fora-israel-dels-horizon-europe/ Les nostres principals propostes de treball són: Dignificar les condicions laborals de tot el PA contractat: investigadores predoctorals, professores associades i substitutes, investigadores postdoctorals, lectores i agregades. Augmentar el salari del professorat associat. Aconseguir dignitat laboral i salarial per a la nova figura del professorat substitut. Garantir la continuïtat de la carrera acadèmica per a tothom: professorat associat, investigadorxs predoctorals i postdoctorals i professorat lector. Equiparar les condicions laborals i salarials del professorat agregat amb les del titular. Erradicar qualsevol pràctica abusiva o d’exclusió per raó de gènere, diferència sexual, classe social, racialització o diversitat funcional. Treballar per una Universitat en català i democràtica. Treballar per una universitat pública activa i posicionada contra els feixismes i els genocidis. Vetllar per una universitat compromesa amb el respecte pel medi ambient i una sostenibilitat allunyada del màrqueting verd i la salut ambiental en els llocs de treball. Treballar per una universitat amb menys jerarquia i amb més democràcia. Continuar amb la lluita per als drets laborals i socials, les millores de les condicions de treball, l’ajuda mútua, l’acció directa, la justícia social, l’economia del bé comú, la solidaritat, la igualtat, la llibertat, l’ecologisme, el feminisme, la transparència, la difusió d’informació, la lluita activa, l’autogestió, la coordinació, la cooperació, la sobirania tecnològica i el confederalisme. VOTA Universitat Roja i Negra MANUBENS GIL, LINUS MARIA (Universitat Roja i Negra) LANG, RICHARD JOHANNES (Universitat Roja i Negra) REBOREDO RAPOSO, ANTONIO (Àmbit arquitectura, urbanisme i edificació) (Universitat Roja i Negra) RECUERO HINOJOSA, GUILLERMO (Àmbit Enginyeria Industrial) (Universitat Roja i Negra) Salut! Universitat Roja i Negra https://cgt-upc.github.io/portada/2026/04/23/Eleccions-Claustre.html" />
<meta property="og:description" content="Companyes, companys, English version Des del dilluns 27 a les 10:00 fins al dijous 30 d’abril a les 09:59 hores es pot Votar a les eleccions al Claustre Universitari de la UPC Ens presentem al Claustre dins el sector PA-B2 amb la candidatura: “Universitat Roja i Negra” Per què ens presentem? El model universitari se sustenta sobre l’explotació i la precarietat. Es tracta del desmantellament d’un servei públic sota el model neoliberal. A això hem de sumar un caràcter jeràrquic de la institució. Ens oposem frontalment. Volem una universitat popular, democràtica, feminista, amb treballs dignes. Ens presentem a aquestes eleccions, per contribuir a bloquejar les polítiques universitàries neoliberals, protegir els col·lectius més precaris i exigir el compliment de les seves reivindicacions. Per fer de la UPC i les universitats públiques catalanes espais democràtics, crítics, emancipadors, amb la vida i les cures al centre, polititzats, antifeixistes, compromesos davant els genocidis i les vulneracions dels drets humans i coherents amb el respecte pel medi ambient i la sostenibilitat. Evidentment, també volem incidir en els òrgans de representació: el Consell de Govern, la Mesa del Claustre, i totes les comissions que les integren. El nostre objectiu és defensar una universitat pública on el coneixement no estigui mercantilitzat sinó condicionat a les necessitats socials i col·lectives, i lluitar contra la precarització laboral del professorat universitari tot impugnant i plantejant alternatives al model neoliberal actual. Sabem que es necessita articulació, mobilització i incidència política àmplia, dins i fora dels òrgans de representació. És per això que durant aquests anys no hem deixat de convocar assemblees, vagues i accions, així com de formar grups de treball o fer campanyes concretes. Hem organitzat múltiples accions de protesta: Hem donat visibilitat a la precarietat, hem evitat acomiadaments, hem reclamat el quart any pels contractes predoctorals, hem treballat per l’augment salarial dels associats i amb unes remuneracions més elevades, hem pressionat la Mesa d’Universitats per tal que es negociïn les condicions laborals i salarials del col·lectiu més precaritzat actualment a les universitats catalanes, com és el del professorat substitut, hem treballat perquè les figures predoctorals i postdoctorals tinguin continuïtat a la UPC. Durant el 2023 hem convocat diverses vagues contra la precarietat: https://cgt-upc.github.io/portada/2023/04/19/Comunicat-Vaga-20-26.html https://cgt-upc.github.io/portada/2023/03/16/Vaga-22M.html Cada any: Vaga Feminista https://cgt-upc.github.io/portada/2024/03/07/8MFeminista.html https://cgt-upc.github.io/portada/2026/03/06/Vaga-8M.html Hem estat presents a totes les accions organitzades perquè la UPC trenqui relacions amb l’Estat d’Israel i per fer de la UPC una institució i comunitat universitària compromesa contra els genocidis i el feixisme. Des del 2023 i fins ara hem lluitat contra el Genocidi: https://cgt-upc.github.io/portada/2023/10/19/Palestina.html … https://cgt-upc.github.io/portada/2024/09/22/Vaga-27S.htm … https://www.cgtensenyament.cat/fem-fora-israel-dels-horizon-europe/ Les nostres principals propostes de treball són: Dignificar les condicions laborals de tot el PA contractat: investigadores predoctorals, professores associades i substitutes, investigadores postdoctorals, lectores i agregades. Augmentar el salari del professorat associat. Aconseguir dignitat laboral i salarial per a la nova figura del professorat substitut. Garantir la continuïtat de la carrera acadèmica per a tothom: professorat associat, investigadorxs predoctorals i postdoctorals i professorat lector. Equiparar les condicions laborals i salarials del professorat agregat amb les del titular. Erradicar qualsevol pràctica abusiva o d’exclusió per raó de gènere, diferència sexual, classe social, racialització o diversitat funcional. Treballar per una Universitat en català i democràtica. Treballar per una universitat pública activa i posicionada contra els feixismes i els genocidis. Vetllar per una universitat compromesa amb el respecte pel medi ambient i una sostenibilitat allunyada del màrqueting verd i la salut ambiental en els llocs de treball. Treballar per una universitat amb menys jerarquia i amb més democràcia. Continuar amb la lluita per als drets laborals i socials, les millores de les condicions de treball, l’ajuda mútua, l’acció directa, la justícia social, l’economia del bé comú, la solidaritat, la igualtat, la llibertat, l’ecologisme, el feminisme, la transparència, la difusió d’informació, la lluita activa, l’autogestió, la coordinació, la cooperació, la sobirania tecnològica i el confederalisme. VOTA Universitat Roja i Negra MANUBENS GIL, LINUS MARIA (Universitat Roja i Negra) LANG, RICHARD JOHANNES (Universitat Roja i Negra) REBOREDO RAPOSO, ANTONIO (Àmbit arquitectura, urbanisme i edificació) (Universitat Roja i Negra) RECUERO HINOJOSA, GUILLERMO (Àmbit Enginyeria Industrial) (Universitat Roja i Negra) Salut! Universitat Roja i Negra https://cgt-upc.github.io/portada/2026/04/23/Eleccions-Claustre.html" />
<link rel="canonical" href="http://localhost:4000/portada/2026/04/23/Eleccions-Claustre.html" />
<meta property="og:url" content="http://localhost:4000/portada/2026/04/23/Eleccions-Claustre.html" />
<meta property="og:site_name" content="CGT UPC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Eleccions Claustre 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco"},"dateModified":"2026-04-23T00:00:00+02:00","datePublished":"2026-04-23T00:00:00+02:00","description":"Companyes, companys, English version Des del dilluns 27 a les 10:00 fins al dijous 30 d’abril a les 09:59 hores es pot Votar a les eleccions al Claustre Universitari de la UPC Ens presentem al Claustre dins el sector PA-B2 amb la candidatura: “Universitat Roja i Negra” Per què ens presentem? El model universitari se sustenta sobre l’explotació i la precarietat. Es tracta del desmantellament d’un servei públic sota el model neoliberal. A això hem de sumar un caràcter jeràrquic de la institució. Ens oposem frontalment. Volem una universitat popular, democràtica, feminista, amb treballs dignes. Ens presentem a aquestes eleccions, per contribuir a bloquejar les polítiques universitàries neoliberals, protegir els col·lectius més precaris i exigir el compliment de les seves reivindicacions. Per fer de la UPC i les universitats públiques catalanes espais democràtics, crítics, emancipadors, amb la vida i les cures al centre, polititzats, antifeixistes, compromesos davant els genocidis i les vulneracions dels drets humans i coherents amb el respecte pel medi ambient i la sostenibilitat. Evidentment, també volem incidir en els òrgans de representació: el Consell de Govern, la Mesa del Claustre, i totes les comissions que les integren. El nostre objectiu és defensar una universitat pública on el coneixement no estigui mercantilitzat sinó condicionat a les necessitats socials i col·lectives, i lluitar contra la precarització laboral del professorat universitari tot impugnant i plantejant alternatives al model neoliberal actual. Sabem que es necessita articulació, mobilització i incidència política àmplia, dins i fora dels òrgans de representació. És per això que durant aquests anys no hem deixat de convocar assemblees, vagues i accions, així com de formar grups de treball o fer campanyes concretes. Hem organitzat múltiples accions de protesta: Hem donat visibilitat a la precarietat, hem evitat acomiadaments, hem reclamat el quart any pels contractes predoctorals, hem treballat per l’augment salarial dels associats i amb unes remuneracions més elevades, hem pressionat la Mesa d’Universitats per tal que es negociïn les condicions laborals i salarials del col·lectiu més precaritzat actualment a les universitats catalanes, com és el del professorat substitut, hem treballat perquè les figures predoctorals i postdoctorals tinguin continuïtat a la UPC. Durant el 2023 hem convocat diverses vagues contra la precarietat: https://cgt-upc.github.io/portada/2023/04/19/Comunicat-Vaga-20-26.html https://cgt-upc.github.io/portada/2023/03/16/Vaga-22M.html Cada any: Vaga Feminista https://cgt-upc.github.io/portada/2024/03/07/8MFeminista.html https://cgt-upc.github.io/portada/2026/03/06/Vaga-8M.html Hem estat presents a totes les accions organitzades perquè la UPC trenqui relacions amb l’Estat d’Israel i per fer de la UPC una institució i comunitat universitària compromesa contra els genocidis i el feixisme. Des del 2023 i fins ara hem lluitat contra el Genocidi: https://cgt-upc.github.io/portada/2023/10/19/Palestina.html … https://cgt-upc.github.io/portada/2024/09/22/Vaga-27S.htm … https://www.cgtensenyament.cat/fem-fora-israel-dels-horizon-europe/ Les nostres principals propostes de treball són: Dignificar les condicions laborals de tot el PA contractat: investigadores predoctorals, professores associades i substitutes, investigadores postdoctorals, lectores i agregades. Augmentar el salari del professorat associat. Aconseguir dignitat laboral i salarial per a la nova figura del professorat substitut. Garantir la continuïtat de la carrera acadèmica per a tothom: professorat associat, investigadorxs predoctorals i postdoctorals i professorat lector. Equiparar les condicions laborals i salarials del professorat agregat amb les del titular. Erradicar qualsevol pràctica abusiva o d’exclusió per raó de gènere, diferència sexual, classe social, racialització o diversitat funcional. Treballar per una Universitat en català i democràtica. Treballar per una universitat pública activa i posicionada contra els feixismes i els genocidis. Vetllar per una universitat compromesa amb el respecte pel medi ambient i una sostenibilitat allunyada del màrqueting verd i la salut ambiental en els llocs de treball. Treballar per una universitat amb menys jerarquia i amb més democràcia. Continuar amb la lluita per als drets laborals i socials, les millores de les condicions de treball, l’ajuda mútua, l’acció directa, la justícia social, l’economia del bé comú, la solidaritat, la igualtat, la llibertat, l’ecologisme, el feminisme, la transparència, la difusió d’informació, la lluita activa, l’autogestió, la coordinació, la cooperació, la sobirania tecnològica i el confederalisme. VOTA Universitat Roja i Negra MANUBENS GIL, LINUS MARIA (Universitat Roja i Negra) LANG, RICHARD JOHANNES (Universitat Roja i Negra) REBOREDO RAPOSO, ANTONIO (Àmbit arquitectura, urbanisme i edificació) (Universitat Roja i Negra) RECUERO HINOJOSA, GUILLERMO (Àmbit Enginyeria Industrial) (Universitat Roja i Negra) Salut! Universitat Roja i Negra https://cgt-upc.github.io/portada/2026/04/23/Eleccions-Claustre.html","headline":"Eleccions Claustre 2026","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portada/2026/04/23/Eleccions-Claustre.html"},"url":"http://localhost:4000/portada/2026/04/23/Eleccions-Claustre.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CGT UPC" /></head>
<body><header class="site-header" role="banner">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <div class="wrapper"><a class="site-title" rel="author" href="/">
        <img src="/assets/img/cgt-mini.png" style="height: 2em"></a>
        <a href="https://upc.edu/" class="site-title" alt="Logo CGT"><img alt="Web UPC" src="/assets/img/upc-positiu-p3005.png" style="height: 2em"></a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/blog/">Activitats</a><a class="page-link" href="/qui-som/">Qui som</a><a class="page-link" href="/recursos/">Recursos</a><a class="page-link" href="/contacta/">Contacte</a></div>
        </nav></div>
  </header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Eleccions Claustre 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-23T00:00:00+02:00" itemprop="datePublished">23/04/2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Francisco</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Companyes, companys,</p>

<!--
[_Versió en Català_](https://cgt-upc.github.io/portada/2026/04/23/Eleccions-Claustre.html)  
[_English version_](https://cgt-upc.github.io/activitats/2026/04/22/Claustre-Elections.html)
-->

<p><a href="https://cgt-upc.github.io/activitats/2026/04/22/Claustre-Elections.html"><em>English version</em></a></p>

<p><strong>Des del dilluns 27 a les 10:00 fins al dijous 30 d’abril a les 09:59 hores</strong> es pot <strong>Votar</strong> a les eleccions al <strong>Claustre Universitari de la UPC</strong></p>

<p>Ens presentem al Claustre dins el <strong>sector PA-B2</strong> amb la candidatura: “<strong>Universitat Roja i Negra</strong>”</p>

<p><strong>Per què ens presentem?</strong></p>

<p>El model universitari se sustenta sobre l’explotació i la precarietat. Es tracta del desmantellament d’un servei públic sota el model neoliberal. A això hem de sumar un caràcter jeràrquic de la institució. Ens oposem frontalment. Volem una universitat popular, democràtica, feminista, amb treballs dignes.</p>

<p>Ens presentem a aquestes eleccions, per contribuir a bloquejar les polítiques universitàries neoliberals, protegir els col·lectius més precaris i exigir el compliment de les seves reivindicacions. Per fer de la UPC i les universitats públiques catalanes espais democràtics, crítics, emancipadors, amb la vida i les cures al centre, polititzats, antifeixistes, compromesos davant els genocidis i les vulneracions dels drets humans i coherents amb el respecte pel medi ambient i la sostenibilitat. Evidentment, també volem incidir en els òrgans de representació: el Consell de Govern, la Mesa del Claustre, i totes les comissions que les integren.<br />
El nostre objectiu és defensar una universitat pública on el coneixement no estigui mercantilitzat sinó condicionat a les necessitats socials i col·lectives, i lluitar contra la precarització laboral del professorat universitari tot impugnant i plantejant alternatives al model neoliberal actual.<br />
Sabem que es necessita articulació, mobilització i incidència política àmplia, dins i fora dels òrgans de representació. És per això que durant aquests anys no hem deixat de convocar assemblees, vagues i accions, així com de formar grups de treball o fer campanyes concretes.</p>

<p>Hem organitzat múltiples accions de protesta:</p>

<p>Hem donat visibilitat a la precarietat, hem evitat acomiadaments, hem reclamat el quart any pels contractes predoctorals, hem treballat per l’augment salarial dels associats i amb unes remuneracions més elevades, hem pressionat la Mesa d’Universitats per tal que es negociïn les condicions laborals i salarials del col·lectiu més precaritzat actualment a les universitats catalanes, com és el del professorat substitut, hem treballat perquè les figures predoctorals i postdoctorals tinguin continuïtat a la UPC.</p>

<p>Durant el 2023 hem convocat diverses vagues contra la precarietat:</p>

<p><a href="https://cgt-upc.github.io/portada/2023/04/19/Comunicat-Vaga-20-26.html">https://cgt-upc.github.io/portada/2023/04/19/Comunicat-Vaga-20-26.html</a><br />
<a href="https://cgt-upc.github.io/portada/2023/03/16/Vaga-22M.html">https://cgt-upc.github.io/portada/2023/03/16/Vaga-22M.html</a></p>

<p>Cada any: Vaga Feminista</p>

<p><a href="https://cgt-upc.github.io/portada/2024/03/07/8MFeminista.html">https://cgt-upc.github.io/portada/2024/03/07/8MFeminista.html</a><br />
<a href="https://cgt-upc.github.io/portada/2026/03/06/Vaga-8M.html">https://cgt-upc.github.io/portada/2026/03/06/Vaga-8M.html</a></p>

<p>Hem estat presents a totes les accions organitzades perquè la UPC trenqui relacions amb l’Estat d’Israel i per fer de la UPC una institució i comunitat universitària compromesa contra els genocidis i el feixisme. Des del 2023 i fins ara hem lluitat contra el Genocidi:</p>

<p><a href="https://cgt-upc.github.io/portada/2023/10/19/Palestina.html">https://cgt-upc.github.io/portada/2023/10/19/Palestina.html</a> …<br />
<a href="https://cgt-upc.github.io/portada/2024/09/22/Vaga-27S.html">https://cgt-upc.github.io/portada/2024/09/22/Vaga-27S.htm</a> …<br />
<a href="https://www.cgtensenyament.cat/fem-fora-israel-dels-horizon-europe/">https://www.cgtensenyament.cat/fem-fora-israel-dels-horizon-europe/</a></p>

<p>Les nostres principals propostes de treball són:</p>

<ul>
  <li>Dignificar les condicions laborals de tot el PA contractat: investigadores predoctorals, professores associades i substitutes, investigadores postdoctorals, lectores i agregades.</li>
  <li>Augmentar el salari del professorat associat.</li>
  <li>Aconseguir dignitat laboral i salarial per a la nova figura del professorat substitut.</li>
  <li>Garantir la continuïtat de la carrera acadèmica per a tothom: professorat associat, investigadorxs predoctorals i postdoctorals i professorat lector.</li>
  <li>Equiparar les condicions laborals i salarials del professorat agregat amb les del titular.</li>
  <li>Erradicar qualsevol pràctica abusiva o d’exclusió per raó de gènere, diferència sexual, classe social, racialització o diversitat funcional.</li>
  <li>Treballar per una Universitat en català i democràtica.</li>
  <li>Treballar per una universitat pública activa i posicionada contra els feixismes i els genocidis.</li>
  <li>Vetllar per una universitat compromesa amb el respecte pel medi ambient i una sostenibilitat allunyada del màrqueting verd i la salut ambiental en els llocs de treball.</li>
  <li>Treballar per una universitat amb menys jerarquia i amb més democràcia.</li>
  <li>Continuar amb la lluita per als drets laborals i socials, les millores de les condicions de treball, l’ajuda mútua, l’acció directa, la justícia social, l’economia del bé comú, la solidaritat, la igualtat, la llibertat, l’ecologisme, el feminisme, la transparència, la difusió d’informació, la lluita activa, l’autogestió, la coordinació, la cooperació, la sobirania tecnològica i el confederalisme.</li>
</ul>

<p><strong>VOTA Universitat Roja i Negra</strong></p>

<p><strong>MANUBENS GIL, LINUS MARIA (Universitat Roja i Negra)</strong><br />
<strong>LANG, RICHARD JOHANNES (Universitat Roja i Negra)</strong><br />
<strong>REBOREDO RAPOSO, ANTONIO (Àmbit arquitectura, urbanisme i edificació) (Universitat Roja i Negra)</strong><br />
<strong>RECUERO HINOJOSA, GUILLERMO (Àmbit Enginyeria Industrial) (Universitat Roja i Negra)</strong></p>

<p>Salut!</p>

<p>Universitat Roja i Negra
https://cgt-upc.github.io/portada/2026/04/23/Eleccions-Claustre.html</p>

  </div><a class="u-url" href="/portada/2026/04/23/Eleccions-Claustre.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CGT UPC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CGT UPC</li><li><a class="u-email" href="mailto:cgt.seccio.sindical@upc.edu">cgt.seccio.sindical@upc.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
