<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Posicionament respecte al Pla de desconfinament | CGT UPC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Posicionament respecte al Pla de desconfinament" />
<meta name="author" content="Angel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Posicionament de la Secció Sindical PAS-L de la CGT Pla de desconfinament i reactivació progressiva de l’activitat (Acord CG/2020/03/03) Actualització 04/06/2020 Com a conseqüència del correu que vam enviar el passat dimarts 19 de maig, on indicàvem que «si teniu a càrrec menors de 12 anys, persones dependents o persones amb dificultats especials d’edat avançada cal que informeu al Servei de Personal», gerència es va posar en contacte amb nosaltres. El Pla de desconfinament aprovat al Consell de Govern diu que, en aquests casos, cal que els treballadors, «de forma motivada ho donin a conèixer al seu o la seva cap». I per tant no indica que calgui informar al Servei de Personal. Nosaltres creiem que, si fos necessari, el treballador ha d’informar a l’empresa sobre la seva situació personal, i no al seu cap. Els caps han de conèixer la situació de les persones al seu càrrec, però no els motius (tant si són mèdics com si es tracta de situacions particulars de caire personal). Així és com funciona tota la gestió d’informació de caire personal a la universitat: situacions de dependència, permisos per defunció, informes de baixa mèdica, etc. És per aquest motiu que vam donar per suposat que aquesta és la manera d’informar. Des de fa setmanes tant el Comitè d’Empresa PAS-L com la Junta PAS-F hem estat negociant amb la gerència de la Universitat “Pla de desconfinament i reactivació progressiva de l’activitat”. Per què no estem d’acord amb aquest pla de desconfinament No estem d’acord amb les mesures de desconfinament que proposa la gerència de la UPC perquè creiem que la prioritat hauria de ser no posar en risc a ningú per sobre d’oferir els serveis de forma presencial. El més important és garantir la seguretat, tant els treballadors i treballadores de la UPC com del conjunt de la societat. En aquest sentit, la UPC hauria de ser un referent en la protecció de la seva comunitat: estudiants, PDI i PAS." />
<meta property="og:description" content="Posicionament de la Secció Sindical PAS-L de la CGT Pla de desconfinament i reactivació progressiva de l’activitat (Acord CG/2020/03/03) Actualització 04/06/2020 Com a conseqüència del correu que vam enviar el passat dimarts 19 de maig, on indicàvem que «si teniu a càrrec menors de 12 anys, persones dependents o persones amb dificultats especials d’edat avançada cal que informeu al Servei de Personal», gerència es va posar en contacte amb nosaltres. El Pla de desconfinament aprovat al Consell de Govern diu que, en aquests casos, cal que els treballadors, «de forma motivada ho donin a conèixer al seu o la seva cap». I per tant no indica que calgui informar al Servei de Personal. Nosaltres creiem que, si fos necessari, el treballador ha d’informar a l’empresa sobre la seva situació personal, i no al seu cap. Els caps han de conèixer la situació de les persones al seu càrrec, però no els motius (tant si són mèdics com si es tracta de situacions particulars de caire personal). Així és com funciona tota la gestió d’informació de caire personal a la universitat: situacions de dependència, permisos per defunció, informes de baixa mèdica, etc. És per aquest motiu que vam donar per suposat que aquesta és la manera d’informar. Des de fa setmanes tant el Comitè d’Empresa PAS-L com la Junta PAS-F hem estat negociant amb la gerència de la Universitat “Pla de desconfinament i reactivació progressiva de l’activitat”. Per què no estem d’acord amb aquest pla de desconfinament No estem d’acord amb les mesures de desconfinament que proposa la gerència de la UPC perquè creiem que la prioritat hauria de ser no posar en risc a ningú per sobre d’oferir els serveis de forma presencial. El més important és garantir la seguretat, tant els treballadors i treballadores de la UPC com del conjunt de la societat. En aquest sentit, la UPC hauria de ser un referent en la protecció de la seva comunitat: estudiants, PDI i PAS." />
<link rel="canonical" href="http://localhost:4000/historic/2020/05/19/comunicat-pla-desconfinament.html" />
<meta property="og:url" content="http://localhost:4000/historic/2020/05/19/comunicat-pla-desconfinament.html" />
<meta property="og:site_name" content="CGT UPC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posicionament respecte al Pla de desconfinament" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Angel"},"dateModified":"2020-05-19T00:00:00+02:00","datePublished":"2020-05-19T00:00:00+02:00","description":"Posicionament de la Secció Sindical PAS-L de la CGT Pla de desconfinament i reactivació progressiva de l’activitat (Acord CG/2020/03/03) Actualització 04/06/2020 Com a conseqüència del correu que vam enviar el passat dimarts 19 de maig, on indicàvem que «si teniu a càrrec menors de 12 anys, persones dependents o persones amb dificultats especials d’edat avançada cal que informeu al Servei de Personal», gerència es va posar en contacte amb nosaltres. El Pla de desconfinament aprovat al Consell de Govern diu que, en aquests casos, cal que els treballadors, «de forma motivada ho donin a conèixer al seu o la seva cap». I per tant no indica que calgui informar al Servei de Personal. Nosaltres creiem que, si fos necessari, el treballador ha d’informar a l’empresa sobre la seva situació personal, i no al seu cap. Els caps han de conèixer la situació de les persones al seu càrrec, però no els motius (tant si són mèdics com si es tracta de situacions particulars de caire personal). Així és com funciona tota la gestió d’informació de caire personal a la universitat: situacions de dependència, permisos per defunció, informes de baixa mèdica, etc. És per aquest motiu que vam donar per suposat que aquesta és la manera d’informar. Des de fa setmanes tant el Comitè d’Empresa PAS-L com la Junta PAS-F hem estat negociant amb la gerència de la Universitat “Pla de desconfinament i reactivació progressiva de l’activitat”. Per què no estem d’acord amb aquest pla de desconfinament No estem d’acord amb les mesures de desconfinament que proposa la gerència de la UPC perquè creiem que la prioritat hauria de ser no posar en risc a ningú per sobre d’oferir els serveis de forma presencial. El més important és garantir la seguretat, tant els treballadors i treballadores de la UPC com del conjunt de la societat. En aquest sentit, la UPC hauria de ser un referent en la protecció de la seva comunitat: estudiants, PDI i PAS.","headline":"Posicionament respecte al Pla de desconfinament","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/historic/2020/05/19/comunicat-pla-desconfinament.html"},"url":"http://localhost:4000/historic/2020/05/19/comunicat-pla-desconfinament.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CGT UPC" /></head>
<body><header class="site-header" role="banner">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <div class="wrapper"><a class="site-title" rel="author" href="/">
        <img src="/assets/img/cgt-mini.png" style="height: 2em"></a>
        <a href="https://upc.edu/" class="site-title" alt="Logo CGT"><img alt="Web UPC" src="/assets/img/upc-positiu-p3005.png" style="height: 2em"></a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/blog/">Activitats</a><a class="page-link" href="/qui-som/">Qui som</a><a class="page-link" href="/recursos/">Recursos</a><a class="page-link" href="/contacta/">Contacte</a></div>
        </nav></div>
  </header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Posicionament respecte al Pla de desconfinament</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-19T00:00:00+02:00" itemprop="datePublished">19/05/2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Angel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="posicionament-de-la-secció-sindical-pas-l-de-la-cgt-pla-de-desconfinament-i-reactivació-progressiva-de-lactivitat-acord-cg20200303">Posicionament de la Secció Sindical PAS-L de la CGT Pla de desconfinament i reactivació progressiva de l’activitat (Acord CG/2020/03/03)</h2>

<blockquote>
  <h3 id="actualització-04062020">Actualització 04/06/2020</h3>

  <p>Com a conseqüència del correu que vam enviar el passat dimarts 19 de maig, on indicàvem
que «si teniu a càrrec menors de 12 anys, persones dependents o persones amb dificultats especials 
d’edat avançada cal que informeu al Servei de Personal», gerència es va posar en contacte amb 
nosaltres.</p>

  <p>El Pla de desconfinament aprovat al Consell de Govern diu que, en aquests casos, cal que els 
treballadors, «de forma motivada ho donin a conèixer al seu o la seva cap». I per tant no indica 
que calgui informar al Servei de Personal.</p>

  <p>Nosaltres creiem que, si fos necessari, el treballador ha d’informar a l’empresa sobre la seva 
situació personal, i no al seu cap. Els caps han de conèixer la situació de les persones al seu 
càrrec, però no els motius (tant si són mèdics com si es tracta de situacions particulars de caire 
personal).</p>

  <p>Així és com funciona tota la gestió d’informació de caire personal a la universitat: situacions de 
dependència, permisos per defunció, informes de baixa mèdica, etc. És per aquest motiu que vam 
donar per suposat que aquesta és la manera d’informar.</p>
</blockquote>

<p>Des de fa setmanes tant el Comitè d’Empresa PAS-L com la Junta PAS-F hem 
estat negociant amb la gerència de la Universitat “Pla de desconfinament i reactivació 
progressiva de l’activitat”.</p>

<h3 id="per-què-no-estem-dacord-amb-aquest-pla-de-desconfinament">Per què no estem d’acord amb aquest pla de desconfinament</h3>

<p>No estem d’acord amb les mesures de desconfinament que proposa la gerència de la UPC perquè creiem que la prioritat hauria de ser no posar en risc a ningú per sobre d’oferir els serveis de forma presencial. El més important és garantir la seguretat, tant els treballadors i treballadores de la UPC com del conjunt de la societat. En aquest sentit, la UPC hauria de ser un referent en la protecció de la seva comunitat: estudiants, PDI i PAS.</p>

<!--more-->

<p>Després de dos mesos confinats, treballant de manera no presencial, hem aconseguit mantenir l’activitat. No oblidem que la pràctica totalitat dels serveis s’han seguit oferint. Per tant, quan el Pla parla de reactivació d’un servei, el que s’està dient en realitat és que s’activa la presencialitat del servei.</p>

<p>Pensem que abans de la reincorporació d’un treballador cal que aquest hagi estat informat dels protocols de seguretat per a la realització de la seva feina específica, i que aquests protocols hagin estat avaluats i validats prèviament pel Servei de Prevenció de Riscos Laborals.</p>

<p>Opinem que la reactivació de la presencialitat <strong>no pot quedar exclusivament a discreció de la gerència</strong>, sinó que cal tenir en consideració la opinió dels treballadors i treballadores que han d’exercir aquelles tasques i que són, al cap i a la fi, els que millor saben si realment aquella feina només es pot dur a terme de manera presencial. En aquest sentit, creiem necessària una comissió paritària de seguiment que, a diferència de la que finalment inclou el pla de desconfinament, tingui <strong>capacitat de control</strong> i pugui resoldre els conflictes que es puguin presentar durant la reactivació de la presencialitat.</p>

<h3 id="què-destaquem-de-la-llei-de-prevenció-de-riscos-laborals">Què destaquem de la Llei de Prevenció de Riscos Laborals</h3>

<p>La Llei de prevenció de Riscos Laborals prioritza evitar el risc, per davant fins i tot de l’aplicació de mesures de protecció individual (<a href="https://portaljuridic.gencat.cat/eli/es/l/1995/11/08/31#fragment-1360545">Llei 31/1995, Prevenció de Riscos Laborals, article 15.1.a</a>). En aquest sentit, des del la CGT pensem que la millor prevenció és el teletreball, perquè qualsevol altra mesura obliga a gestionar el risc i fa córrer un risc evitable al treballador. Per tant, en la situació actual la presencialitat al lloc de treball ha de ser la última opció a tenir en compte.</p>

<p>En cas que la tasca a realitzar no es pugui dur a terme de forma no presencial, en primer lloc cal adoptar mesures que donin prioritat a la protecció col·lectiva respecte de la individual (<a href="https://portaljuridic.gencat.cat/eli/es/l/1995/11/08/31#fragment-1360545">Llei 31/1995, Prevenció de Riscos Laborals, article 15.1.h</a>). Per tant, caldrà que els llocs de treball adoptin mesures físiques de separació com per exemple les pantalles de separació.</p>

<p>Per últim, en cas que no sigui possible evitar el risc mitjançant el teletreball i aplicar mesures de protecció col·lectives caldrà que els treballadors rebin els EPI (Equips de Protecció Individual) corresponents. En aquest sentit, cal tenir en compte que les mascaretes quirúrgiques no es consideren EPI donat que no protegeixen a la persona que les utilitza (<a href="https://www.boe.es/buscar/act.php?id=BOE-A-1997-12735#a2">Reial Decret 773/1997, article 2.1</a>). Evidentment, això no treu que aquests elements també siguin bàsics per a protegir a la resta de persones i evitar el contagi de la COVID-19.</p>

<p>Cal recordar que l’empresa té l’obligació d’informar i de formar als treballadors (<a href="https://portaljuridic.gencat.cat/eli/es/l/1995/11/08/31#fragment-1360545">Llei 31/1995, Prevenció de Riscos Laborals, article 15.1 i 15.3</a>).  Aquesta formació ha d’estar centrada específicament en el lloc de treball o funció de cada treballador (<a href="https://portaljuridic.gencat.cat/eli/es/l/1995/11/08/31#fragment-1360521">Llei 31/1995, Prevenció de Riscos Laborals, article 19</a>). En aquest sentit, calen protocols de seguretat per fer la feina de forma segura (arribar al lloc de treball, què fer al rebre una documentació, atendre un usuari, etc.).</p>

<p>A més, la llei de prevenció obliga a l’empresa a adoptar mesures i donar instruccions per tal que, en cas de perill greu, imminent i inevitable, el treballador pugui abandonar el seu lloc de treball (<a href="https://portaljuridic.gencat.cat/eli/es/l/1995/11/08/31#fragment-1360544">Llei 31/1995, Prevenció de Riscos Laborals, article 21.1</a>).</p>

<h3 id="què-destaquem-daquest-pla-de-desconfinament">Què destaquem d’aquest pla de desconfinament</h3>

<p>Durant la reactivació de l’activitat es prioritza el treball no presencial. Qualsevol desplaçament al lloc de treball ha d’estar degudament justificat i la presencialitat haurà de ser la mínima indispensable (<a href="https://www.upc.edu/ca/sala-de-premsa/pdfs/pla_desconfinament_cg140520aprovat.pdf">Acord CG/2020/03/03, apartat 1</a>).</p>

<p>Es mantindrà la situació de teletreball quan l’interessat així ho demani en el cas de persones que siguin considerades d’especial sensibilitat, o les persones que tinguin al seu càrrec menors de 12 anys, persones dependents o persones amb dificultats especials d’edat avançada (<a href="https://www.upc.edu/ca/sala-de-premsa/pdfs/pla_desconfinament_cg140520aprovat.pdf">Acord CG/2020/03/03, apartat 2</a>).</p>

<p>Es permetrà la flexibilitat horària d’entrada i sortida al lloc de treball i la jornada continuada serà la norma general. (<a href="https://www.upc.edu/ca/sala-de-premsa/pdfs/pla_desconfinament_cg140520aprovat.pdf">Acord CG/2020/03/03, apartat 4</a>)</p>

<p>En el cas que, en un mateix dia, es realitzi una part de la jornada presencial i una part de forma remota, el temps dedicat a canvi de lloc de treball computarà com a temps efectiu de treball (<a href="https://www.upc.edu/ca/sala-de-premsa/pdfs/pla_desconfinament_cg140520aprovat.pdf">Acord CG/2020/03/03, annex III</a>).</p>

<h3 id="què-podem-fer-a-partir-dara">Què podem fer a partir d’ara</h3>

<ul>
  <li>
    <p>Si considereu que formeu part dels col·lectius d’especial sensibilitat cal que us facin una avaluació individual des de ASPY Prevenció. Per demanar aquesta avaluació podeu posar-vos en contacte a través de SalutUPC@aspyprevencion.com.</p>
  </li>
  <li>
    <p>Si teniu a càrrec menors de 12 anys, persones dependents o persones amb dificultats especials d’edat avançada cal que informeu al Servei de Personal (PUC del Servei de Personal).</p>
  </li>
</ul>

<h4 id="en-cas-que-us-comuniquin-que-cal-que-us-desplaceu-al-vostre-lloc-de-treball-presencialment">En cas que us comuniquin que cal que us desplaceu al vostre lloc de treball presencialment:</h4>

<ul>
  <li>Si considereu que tasques que haureu de realitzar es poden fer de manera no presencial</li>
  <li>Si formeu part dels col·lectius d’especial sensibilitat</li>
  <li>Si teniu a càrrec menors de 12 anys, persones dependents o persones amb dificultats especials d’edat avançada.</li>
  <li>Si no heu estat avisats amb un mínim de 3 dies d’antelació</li>
  <li>Si no heu estat informats prèviament del protocol de les vostres tasques tenint en compte el risc sanitari</li>
  <li>Si considereu que les mesures de protecció proposades pel Servei de Prevenció de Riscos Laborals no són les adequades</li>
  <li>Si considereu que no s’han pres les mesures col·lectives de protecció que recomana el Servei de Prevenció de Riscos Laborals per al vostre lloc de treball o no us han informat de quines són</li>
  <li>Si un cop al lloc de treball, no disposeu dels EPI que recomana el Servei de Prevenció de Riscos Laborals per al vostre lloc de treball o no us han informat de quins són</li>
</ul>

<p><strong>poseu-vos en contacte amb el Servei de Prevenció de Riscos Laborals (servei.prevencio@upc.edu) i amb el Comitè d’Empresa (comite.pasl@upc.edu).</strong></p>

<p>Més enllà d’aquest acord us recordem que al Comitè d’Empresa existeixen els <a href="https://comitepasl.upc.edu/ca/salut-laboral/salut-laboral-2">delegats de prevenció</a> que formen part del <a href="https://www.upc.edu/prevencio/ca/informacio-general/comite-de-seguretat-i-salut">Comitè de Seguretat i Salut</a> que vetllaran per què les mesures de seguretat siguin les adequades.</p>

<p>Evidentment, per qualsevol consulta us podeu <a href="/contacta/">posar en contacte</a> amb nosaltres.</p>


  </div><a class="u-url" href="/historic/2020/05/19/comunicat-pla-desconfinament.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CGT UPC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CGT UPC</li><li><a class="u-email" href="mailto:cgt.seccio.sindical@upc.edu">cgt.seccio.sindical@upc.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
