<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>8M Vaga Feminista | CGT UPC</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="8M Vaga Feminista" />
<meta name="author" content="Francisco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="VAGA 8M - CGT Ensenyament/Universitats 10 motius per fer la Vaga General Feminista Aquest 8 de març la CGT tornem a convocar Vaga General Feminista i sortim al carrer perquè no deixarem de lluitar, juntes i fortes, per sacsejar aquest estat patriarcal, racista i capitalista, que ens segueix relegant a la precarietat." />
<meta property="og:description" content="VAGA 8M - CGT Ensenyament/Universitats 10 motius per fer la Vaga General Feminista Aquest 8 de març la CGT tornem a convocar Vaga General Feminista i sortim al carrer perquè no deixarem de lluitar, juntes i fortes, per sacsejar aquest estat patriarcal, racista i capitalista, que ens segueix relegant a la precarietat." />
<link rel="canonical" href="http://localhost:4000/portada/2024/03/07/8MFeminista.html" />
<meta property="og:url" content="http://localhost:4000/portada/2024/03/07/8MFeminista.html" />
<meta property="og:site_name" content="CGT UPC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="8M Vaga Feminista" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco"},"dateModified":"2024-03-07T00:00:00+01:00","datePublished":"2024-03-07T00:00:00+01:00","description":"VAGA 8M - CGT Ensenyament/Universitats 10 motius per fer la Vaga General Feminista Aquest 8 de març la CGT tornem a convocar Vaga General Feminista i sortim al carrer perquè no deixarem de lluitar, juntes i fortes, per sacsejar aquest estat patriarcal, racista i capitalista, que ens segueix relegant a la precarietat.","headline":"8M Vaga Feminista","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portada/2024/03/07/8MFeminista.html"},"url":"http://localhost:4000/portada/2024/03/07/8MFeminista.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CGT UPC" /></head>
<body><header class="site-header" role="banner">

<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <div class="wrapper"><a class="site-title" rel="author" href="/">
        <img src="/assets/img/cgt-mini.png" style="height: 2em"></a>
        <a href="https://upc.edu/" class="site-title" alt="Logo CGT"><img alt="Web UPC" src="/assets/img/upc-positiu-p3005.png" style="height: 2em"></a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/blog/">Activitats</a><a class="page-link" href="/qui-som/">Qui som</a><a class="page-link" href="/recursos/">Recursos</a><a class="page-link" href="/contacta/">Contacte</a></div>
        </nav></div>
  </header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">8M Vaga Feminista</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-07T00:00:00+01:00" itemprop="datePublished">7/03/2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Francisco</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://cgtcatalunya.cat/10-motius-vaga-general-feminista-8m/">VAGA 8M - CGT Ensenyament/Universitats</a></p>

<p>10 motius per fer la Vaga General Feminista</p>

<p>Aquest 8 de març la CGT tornem a convocar Vaga General Feminista i sortim al carrer perquè no deixarem de lluitar, juntes i fortes, per sacsejar aquest estat patriarcal, racista i capitalista, que ens segueix relegant a la precarietat.</p>

<!--more-->

<p>Com sempre diem: “ens sobren els motius” per anar a la Vaga General. Aquí te’ls expliquem:</p>

<ol>
  <li>
    <p>Bretxa salarial de gènere: cobrem menys que els homes pel mateix treball. Un 20% o 5.907€ menys a l’any.</p>
  </li>
  <li>
    <p>Assetjament sexual i/o per raó de gènere als centres de treball: s’estima que entre un 25% i un 50% de les dones hem viscut situacions d’assetjament sexual a la feina. Els plans d’igualtat continuen sent paper mullat pels empresaris.</p>
  </li>
  <li>
    <p>Les polítiques de conciliació són lamentables: es segueix acomiadant a embarassades, els permisos per lactància no s’adeqüen a la realitat de les mares, no s’ha normalitzat la jornada laboral adaptada i les dones som les que agafem 9 de cada 10 excedències per cuidar les criatures, veient-nos abocades a tenir menys ingressos, limitades i penalitzades per ser mares.</p>
  </li>
  <li>
    <p>Pel repartiment i reconeixement del treball de cures: realitzem la major part d’aquest treball però, tot i que és el que sustenta la vida, ni es reconeix, ni es visibilitza, ni es remunera.</p>
  </li>
  <li>
    <p>La precarització laboral, especialment si som migrants: estem sobrerepresentades a les feines més precàries, si som migrants, sovint sense contracte i en condicions indignes. Tot això contribueix a la feminització de la pobresa: un 70% de les persones pobres del món són dones, repartiment de la riquesa JA.</p>
  </li>
  <li>
    <p>Més d’un 80% de les persones trans està a l’atur: ni tan sols podem accedir al mercat laboral, són discriminades o directament acomiadades de moltes feines per defensar la seva identitat.</p>
  </li>
  <li>
    <p>Les dones pensionistes cobren una mitjana de 455€ mensuals menys que els homes: un clar exemple del patriarcat, matar-se a treballar durant tota la vida sense cap mena de reconeixement per no poder pagar ni la calefacció quan fa fred.</p>
  </li>
  <li>
    <p>Pels drets de les treballadores sexuals i contra l’explotació sexual, el proxenetisme i el tràfic de persones amb fins d’explotació sexual.</p>
  </li>
  <li>
    <p>Perquè la violència de gènere i els feminicidis NO paren: 56 dones assassinades a mans de les seves parelles o exparelles al 2023, un total de 101 feminicidis si es tenen en compte totes les tipologies del concepte. La situació és massa greu i les institucions no responen. Cridem a l’autodefensa.</p>
  </li>
  <li>
    <p>Contra l’ofensiva antifeminista de l’extrema dreta, per la solidaritat internacional, l’antiracisme i l’anticapitalisme des d’una perspectiva transfeminista. Pel suport mutu entre nosaltres i  perquè estem fartes d’aquest sistema que ens menysprea, infantilitza i margina; que ens atorga uns rols injustos i se n’aprofita; que s’ha apropiat de la lluita feminista com a eina de màrqueting per a mantenir-nos dòcils.</p>
  </li>
</ol>

<p><a href="https://cgtcatalunya.cat/10-motius-vaga-general-feminista-8m/">VAGA 8M - CGT Ensenyament/Universitats</a></p>

<!--more-->

<p><strong>Diem prou! Per un feminisme de classe, combatiu, i que incomodi!</strong></p>

<p><strong>Vaga General Feminista 8M 2024. A educació, sumem motius</strong></p>

<p><a href="https://www.cgtensenyament.cat/vaga-general-feminista-8m-2024-a-educacio-sumem-motius/">VAGA 8M - CGT Ensenyament/Universitats</a></p>

<p>CGT Catalunya convoca un any més vaga general feminista. Sacsegem el patriarcat, caminem cap al feminisme!!</p>

<p>Ens sobren els motius! La bretxa salarial de gènere, la pèrdua de poder adquisitiu que afecta especialment les dones, l’increment de la violència sexual i l’assetjament als centres de treball, una extrema dreta que cada dia ens vol més submises… No hi ha alternativa, cal lluitar i demostrar que no ens farem enrere.</p>

<p>Des de CGT Ensenyament fem una crida al seguiment de la vaga a tot el personal dels centres educatius. Aquest any, malauradament, hi sumem nous motius.</p>

<p>Com a bons experts en màrqueting, el Departament d’Educació fa just el contrari del que publicita. En comptes de garantir l’erradicació de les discriminacions per raó de gènere i d’invertir els recursos necessaris per fer efectiva una veritable transformació feminista, el que fa és just el contrari.</p>

<p><strong>Per posar alguns exemples de la llarga llista de motius per aturar-nos al 8 de març</strong></p>

<ul>
  <li>Perdre la feina quan decideixes ser mare</li>
  <li>Discriminació de les famílies monoparentals:</li>
  <li>La privatització dels serveis públics té nom de dona</li>
  <li>Dignificació de les condicions laborals de totes:</li>
  <li>El càrrec de coordinació de coeducació i benestar (COCOBE)</li>
</ul>

<p>Sense una educació sexoafectiva no podem arribar al feminisme.</p>

<p>La vaga del 8M tindrà sentit fins que tot això no s’aturi, perquè no podem permetre que se’ns utilitzi com a mà d’obra gratuïta per mantenir la vida i per reproduir-la, i se’ns exclogui de la vida laboral quan no “servim al capital” i perquè no podem cedir davant l’embat de la ultradreta.</p>

<p>Per això i molt més, us encoratgem a construir la vaga feminista d’enguany, a contactar amb nosaltres si voleu organitzar una assemblea o xerrada al vostre centre, a participar en els comitès de vaga dels vostres barris, a treballar amb l’alumnat els motius de la vaga, a compartir amb nosaltres els vostres materials coeducadors i a organitzar-vos als centres per difondre i organitzar accions per la vaga feminista.</p>

<p><a href="https://www.cgtensenyament.cat/vaga-general-feminista-8m-2024-a-educacio-sumem-motius/">VAGA 8M - CGT Ensenyament/Universitats</a></p>

<p><strong>VISCA, VISCA, VISCA LA VAGA FEMINISTA!!</strong></p>

<p><img src="https://cgt-upc.github.io/assets/img/VAGA-GENERAL-FEMINISTA-educacio-2-724x1024.png" alt="Vaga8M" /></p>

  </div><a class="u-url" href="/portada/2024/03/07/8MFeminista.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CGT UPC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CGT UPC</li><li><a class="u-email" href="mailto:cgt.seccio.sindical@upc.edu">cgt.seccio.sindical@upc.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
